# mlnet

./: MLApp.sln
BikeDemandForecasting/: BikeDemandForecasting.csproj  Program.cs
ChartPrediction_WebApi1/: ChartPrediction.consumption.cs  ChartPrediction.mbconfig  ChartPrediction.mlnet  ChartPrediction.training.cs  ChartPrediction_WebApi1.csproj  Program.cs
ChartPrediction_WebApi1/Properties/: launchSettings.json
MLApp/: ChartPrediction.consumption.cs  ChartPrediction.training.cs  MLApp.csproj  Taxi-Fare.consumption.cs  Taxi-Fare.evaluate.cs  Taxi-Fare.mbconfig  Taxi-Fare.mlnet  Taxi-Fare.training.cs
TaxiTrip/: Program.cs  TaxiTrip.cs  TaxiTripPrediction.csproj  TestTrips.cs
Taxi_Fare_ConsoleApp1/: Program.cs  Taxi-Fare.consumption.cs  Taxi-Fare.evaluate.cs  Taxi-Fare.training.cs  Taxi_Fare_ConsoleApp1.csproj
Taxi_Fare_WebApi1/: Program.cs  Taxi-Fare.consumption.cs  Taxi-Fare.evaluate.cs  Taxi-Fare.training.cs  Taxi_Fare_WebApi1.csproj
Taxi_Fare_WebApi1/Properties/: launchSettings.json
