<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup Label="Taxi-Fare">
    <None Include="Taxi-Fare.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>