<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.0-preview.24271.1" />
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup Label="ChartPrediction">
    <None Include="ChartPrediction.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Taxi-Fare">
    <None Include="Taxi-Fare.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>