{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Noie\\Downloads\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91634465116286534,
        "RuntimeInSeconds": 2.829,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 3050,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.80446743614266425,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.48960174440388021,
            "MaximumBinCountPerFeature": 179,
            "FeatureFraction": 0.8929058762454759,
            "L1Regularization": 9.0949175961365735E-10,
            "L2Regularization": 0.54535828219139848,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.91584590217528816,
        "RuntimeInSeconds": 2.563,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 48,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 39,
            "MaximumBinCountPerFeature": 322,
            "FeatureFraction": 0.52229326192918679,
            "LearningRate": 0.474621600300198,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.91583195985466337,
        "RuntimeInSeconds": 2.538,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 69,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 33,
            "MaximumBinCountPerFeature": 318,
            "FeatureFraction": 0.56953108274869324,
            "LearningRate": 0.32028164473346132,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91548437148191686,
        "RuntimeInSeconds": 2.631,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 2607,
            "MinimumExampleCountPerLeaf": 25,
            "LearningRate": 0.6105722853561526,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 185,
            "FeatureFraction": 0.91397314723685608,
            "L1Regularization": 5.1501786704824359E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91525813481828078,
        "RuntimeInSeconds": 2.954,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 2534,
            "MinimumExampleCountPerLeaf": 26,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.20544253075578842,
            "MaximumBinCountPerFeature": 172,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.032808575819505525,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Noie\\source\\repos\\MLApp\\MLApp\\Taxi-Fare.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1200,
    "LabelColumn": "fare_amount",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}